<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/slide_score"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textSize="72dp"
        android:text="0"/>

    <TextView android:id="@+id/slide_score_label"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="pts."/>

    <TextView android:id="@+id/slide_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="36dp"
        android:text="0"/>

    <TextView android:id="@+id/slide_duration_label"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="sec."/>

    <TextView android:id="@+id/slide_datetime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="36dp"
        android:text="0"/>

    <TextView android:id="@+id/slide_datetime_label"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="ft."/>

</LinearLayout>